# Microservicios

./: README.md  pom.xml
MSVC-CPU/: pom.xml
MSVC-CPU/src/main/java/com/grupo_4/MSVC_CPU/: MsvcCpuApplication.java
MSVC-CPU/src/main/resources/: application.properties
MSVC-CPU/src/test/java/com/grupo_4/MSVC_CPU/: MsvcCpuApplicationTests.java
MSVC-Componente/: pom.xml
MSVC-Componente/src/main/java/com/grupo_4/msvccomponente/: MsvcComponenteApplication.java
MSVC-Componente/src/main/resources/: application.properties
MSVC-Componente/src/test/java/com/grupo_4/msvccomponente/: MsvcComponenteApplicationTests.java
MSVC-GPU/: pom.xml
MSVC-GPU/src/main/java/com/grupo_4/MSVC_GPU/: MsvcGpuApplication.java
MSVC-GPU/src/main/resources/: application.properties
MSVC-GPU/src/test/java/com/grupo_4/MSVC_GPU/: MsvcGpuApplicationTests.java
MSVC-RAM/: pom.xml
MSVC-RAM/src/main/java/com/grupo_4/MSVC_RAM/: MsvcRamApplication.java
MSVC-RAM/src/main/resources/: application.properties
MSVC-RAM/src/test/java/com/grupo_4/MSVC_RAM/: MsvcRamApplicationTests.java
MSVC-compatibilidad_técnica/: pom.xml
MSVC-compatibilidad_técnica/src/main/java/com/grupo_4/MSVC_compatibilidad_tecnica/: MsvcCompatibilidadTecnicaApplication.java
MSVC-compatibilidad_técnica/src/main/resources/: application.properties
MSVC-consumo_energético/: pom.xml
MSVC-consumo_energético/src/main/resources/: application.properties
MSVC-fuente_poder/: pom.xml
MSVC-fuente_poder/src/main/resources/: application.properties
MSVC-placa_madre/: pom.xml
MSVC-placa_madre/src/main/resources/: application.properties
MSVC-rendimiento/: pom.xml
MSVC-rendimiento/src/main/resources/: application.properties
MSVC_Construccion/: pom.xml
MSVC_Construccion/src/main/resources/: application.properties
data/: auth-service.mv.db  benchmark-service.mv.db  build-service.mv.db  build-service.trace.db  compatibility-service.mv.db  compatibility-service.trace.db  component-service.mv.db  cpu-service.mv.db  fuentepoder-service.mv.db  gpu-service.mv.db  gpu-service.trace.db  motherboard-service.mv.db  placamadre-service.mv.db  powersupply-service.mv.db  quotation-service.mv.db  ram-service.mv.db  user-service.mv.db
msvc-eureka/: pom.xml
msvc-eureka/src/main/resources/: application.properties
msvc-gateway/: pom.xml
msvc-gateway/src/main/resources/: application.yml
msvc_auth-service/: pom.xml
msvc_auth-service/src/main/resources/: application.properties
msvc_benchmark-service/: pom.xml
msvc_benchmark-service/src/main/resources/: application.properties
msvc_build-service/: pom.xml
msvc_build-service/src/main/resources/: application.properties
msvc_compatibility-service/: pom.xml
msvc_compatibility-service/src/main/resources/: application.properties
msvc_component-service/: pom.xml
msvc_component-service/src/main/resources/: application.properties
msvc_cpu-service/: pom.xml
msvc_cpu-service/src/main/resources/: application.properties
msvc_gpu-service/: pom.xml
msvc_gpu-service/src/main/resources/: application.properties
msvc_motherboard-service/: pom.xml
msvc_motherboard-service/src/main/resources/: application.properties
msvc_power-supply-service/: pom.xml
msvc_power-supply-service/src/main/resources/: application.properties
msvc_quotation-service/: pom.xml
msvc_quotation-service/src/main/resources/: application.properties
msvc_ram-service/: pom.xml
msvc_ram-service/src/main/resources/: application.properties
msvc_user-service/: pom.xml
msvc_user-service/src/main/resources/: application.properties
src/main/java/com/grupo_4/msvcs_BuildMyPC/: MsvcsBuildMyPcApplication.java
src/main/resources/: application.properties
src/test/java/com/grupo_4/msvcs_BuildMyPC/: MsvcsBuildMyPcApplicationTests.java
(+223 files in other folders)
